{\rtf1\ansi\deff0{\fonttbl{\f0 Courier New;}}\fs20
{\colortbl;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green255\blue0;
\red255\green0\blue255;
\red128\green0\blue0;
\red0\green128\blue0;
\red0\green0\blue128;
\red255\green128\blue128;
\red128\green255\blue128;
\red128\green128\blue255;
\red255\green128\blue0;
}
{\pard *** Logging Started\par}
{\pard \par}
{\pard \cf5 \b <draw::init>\b0  Finished initialization.\par}
{\pard \cf3 \b <music::LoadMusic>\b0  Couldn't load music\par}
{\pard \par}
{\pard *** Logging Ended\par}
}